# s2dent-in4sys

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/s2dent/app/controller/: ContactController.java  HomeController.java  InventoryController.java  StudentController.java
src/main/java/s2dent/app/controller/auth/: LoginController.java  LogoutController.java
src/main/java/s2dent/app/dao/: ContactDao.java  ContactDaoImpl.java  ProductDao.java  ProductDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/s2dent/app/domain/: Contact.java  Product.java  Student.java
src/main/java/s2dent/app/form/: Contact.java
src/main/java/s2dent/app/service/: ContactService.java  ContactServiceImpl.java  ProductManager.java  SimpleProductManager.java  StudentService.java  StudentServiceImpl.java
src/main/java/springxmple/mvc/controller/: ContactController.java  InventoryController.java  StudentController.java
src/main/java/springxmple/mvc/controller/auth/: LoginController.java
src/main/java/springxmple/mvc/dao/: ContactDao.java  ContactDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/springxmple/mvc/domain/: Product.java  Student.java
src/main/java/springxmple/mvc/form/: Contact.java
src/main/java/springxmple/mvc/service/: ContactService.java  ContactServiceImpl.java  ProductManager.java  SimpleProductManager.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties
src/main/script/: data.sql  tables.sql
src/main/webapp/: 403.jsp  404.jsp  bootstrap_cdn.html  index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  mvc-applicationContext.xml  security-applicationContext.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp  hello.jsp  include.jsp  result.jsp  student.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/templates/: body.jsp  footer.jsp  header.jsp  main.jsp  menu.jsp
src/test/java/s2dent/app/: ProductUnitTest.java  StudentControllerUnitTest.java  StudentUnitTest.java
src/test/java/springxmple/mvc/: ProductUnitTest.java  StudentControllerUnitTest.java
